ab -c100 -n100000 http://127.0.0.1:7777/

tornado_motor.py
Requests per second: 1546.63

tornado_motor_fork.py
Requests per second: 4734.08

tornado_asyncmongo.py
Requests per second: 2251.17

tornado_asyncmongo_fork.py
Requests per second: 6588.70

wsgi_gevent.py
Requests per second: 2221.67

node_mongodb.js
Requests per second: 4909.92

node_mongodb_fork.js
Requests per second: 12926.72

wsgi_meinheld.py
Requests per second: 4124.96

golang_mongo
Requests per second: 23741.14

golang_mongo fork
Requests per second: 28009.83
